<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/detail_info_layout"
            android:id="@+id/constraint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            />



        <ListView
            android:id="@+id/lvNetworkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_add_topic"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:srcCompat="@android:id/checkbox"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:pressedTranslationZ="12dp"-->
    <!--app:borderWidth="0dp" />-->
    <!---->